#------------------------------------------------------------------------------------------
# Copyright (c) 2015-2015 Yuta Kawai. All rights reserved.
#-------------------------------------------------------------------------------------------
# * dcpcm_go2
#   A shell script used to perform climate numerical experiments with a coupled model. 
#
#   The coupled system is composed of atmopheric general circulation model, ocean general
#   circulation model, sea ice model and others. This script assumes that coupling 'Jcup'
#   is used to couple their models. 
#   
#   The coupled system is integrated temporally in the  following steps. 
#   1) First, the coupled model  is integrated for a short period (ex. 6 months). After that,
#      Some ruby scripts generate data files necessary to specify initial and boundary
#      condition in next OGCM standalone run. 
#   2) Ocean model (often run with sea ice model) alone is integrated for much longer period
#      than that of 1) (ex. 10 years). After that, some ruby scripts generate data files necessary
#      to specify initial condition of ocean in next coupled run.
#   3) Go back to step 1. 
#   
#********************************************************************************************

#!/bin/bash

TOPDIR=/home/ykawai/workspace/DCPCM
COMDIR=${TOPDIR}/run/com_dir

###################################################
# Atmosphere model configuration
atm_pe=4
atm_wdir=${COMDIR}/atm/data_longInteg_T42
atm_nml_template=${atm_wdir}/dcpam_APE_T42L26.conf
atm_THREADS_NUM=2
atm_nodefile="atm_nodefile"

###################################################
# Ocean model configuration
ocn_pe=1
ocn_wdir=${COMDIR}/ocn/data_longInteg_T42
ocn_nml_template=${ocn_wdir}/dsogcm_APE_T42L60.conf
ocn_THREADS_NUM=8
ocn_nodefile="ocn_nodefile"

ocn_standalone_pename="dsogcm_axisym"
ocn_standalone_pedir="/home/ykawai/workspace/DQGModel/bin"
ocn_standalone_libdir="/home/ykawai/workspace/DQGModel/lib"

##################################
#
CREATE_INITDATA4OGCM_CMD=/home/ykawai/workspace/DCPCM/run/script/create_initdata4OGCM.rb
CREATE_SURFBCDATA4STANDALONEOGCM_CMD=/home/ykawai/workspace/DCPCM/run/script/create_SurfFlx4StandaloneOGCM.rb
nCycle=50
StartCycleNum=1
coupledTimeIntrvPerCycle=730 #$((86400*365))
standaloneTimeIntrvPerCycle=$((20*365)) #$((86400*365*10))

## End of setting *******************************************************************************

## Definition of some functions ##############################


function create_dir() {
    dirPath=$1
    if [ ! -e $dirPath ]; then
	echo "Create directory '${dirPath}' .."
	mkdir $dirPath
	chown ykawai:dcpcm $dirPath
	chmod g+w $dirPath
    else
	echo "Skip mkdir operation because '${dirPath}' already exist."
    fi
}

### Main parts ##############################################

# Prepare directories to save output data.

cp    ${TOPDIR}/bin/atm_driver ${atm_wdir}
cp    ${TOPDIR}/bin/ocn_driver ${ocn_wdir}
cp    ${ocn_standalone_pedir}/${ocn_standalone_pename} ${ocn_wdir}/ocn_standalone
cp -r ${ocn_standalone_libdir} ${ocn_wdir}

echo "Create some directories to save data.."
for ((n=1; n<=nCycle; n++)) ; do
    create_dir "${atm_wdir}/cycle${n}-couple"
    create_dir "${ocn_wdir}/cycle${n}-couple"
    create_dir "${ocn_wdir}/cycle${n}-couple/sogcm_SurfBC"

    create_dir "${ocn_wdir}/cycle${n}-standalone"
    create_dir "${ocn_wdir}/cycle${n}-standalone/sogcm_SurfBC"
done

# Perform temporal integration of coupled system

coupledRunRestartTime=$(((StartCycleNum-1)*coupledTimeIntrvPerCycle))
for ((n=StartCycleNum; n<=nCycle; n++)) ; do

    #########################################################################
    # Coupled model run
    ########################################################################
    
    atmDirPath="${atm_wdir}/cycle${n}-couple"
    ocnDirPath="${ocn_wdir}/cycle${n}-couple"
    ocnDirPath_standalone="${ocn_wdir}/cycle${n}-standalone"

    coupledRunEndTime=$((coupledRunRestartTime + coupledTimeIntrvPerCycle))
    
    echo "-- cycle=${n} (coupled AOGCM run) -- time range =${coupledRunRestartTime} - ${coupledRunEndTime} [day]"
    
    echo "** Create configuration file for AGCM **"
    
    sedArgs=`cat <<EOF 
     s!#restart_file_io_nml_InputFile#!${atm_wdir}/cycle$((n-1))-couple/rst.nc!g;
     s!#restart_file_io_nml_IntValue#!${coupledTimeIntrvPerCycle}!g;
     s!#timeset_nml_RestartTimeValue#!${coupledRunRestartTime}!g;
     s!#timeset_nml_InitYear#!2000!g; 
     s!#timeset_nml_EndYear#!2000!g;
     s!#timeset_nml_EndDay#!$((coupledRunEndTime+2))!g;
     s!#gtool_historyauto_nml_IntValue#!5.0!g;
EOF
    ` 
    atm_nml=${atmDirPath}/${atm_nml_template##*/}
    sed -e "${sedArgs}" ${atm_nml_template} > ${atm_nml}

    echo "** Create configuration file for OGCM **"
    sedArgs=`cat << EOF
     s!#RestartFile_nml_InputFileName#!InitData.nc!g; 
     s!#RestartFile_nml_OutputFileName#!Restart.nc!g;
     s!#RestartFile_nml_IntValue#!5.0!g;
     s!#TemporalInteg_nml_RestartTimeVal#!${coupledRunRestartTime}!g;
     s!#TemporalInteg_nml_InitYear#!2000!g; 
     s!#TemporalInteg_nml_EndYear#!2000!g; s!#TemporalInteg_nml_EndDay#!$((coupledRunEndTime+2))!g;
     s!#BoundaryCondition_nml_ThermBCSurface#!PrescFlux!g;
     s!#BoundaryCondition_nml_SaltBCSurface#!PrescFlux!g;
     s!#gtool_historyauto_nml_IntValue#!5.0!g;
EOF
    `
    ocn_nml=${ocnDirPath}/${ocn_nml_template##*/}
    sed -e "${sedArgs}" ${ocn_nml_template} > ${ocn_nml}

    #
    echo "** Execute DCPCM *******"
    mpiexec \
     -n ${atm_pe} -machinefile ${atm_nodefile} -wdir ${atmDirPath} -x OMP_NUM_THREADS=${atm_THREADS_NUM} ${atm_wdir}/atm_driver -N=${atm_nml} : \
     -n ${ocn_pe} -machinefile ${ocn_nodefile} -wdir ${ocnDirPath} -x OMP_NUM_THREADS=${ocn_THREADS_NUM} ${ocn_wdir}/ocn_driver --N=${ocn_nml} 1> Stdout 2>Stderr
    if [ $? -ne 0 ]; then
	echo "Exit stauts is 0.  Fail to run DCPCM. Exit.."; exit
    fi

    
    coupledRunEndTimeSec=`echo "$coupledRunEndTime*86400" | bc`

    echo "create init data file for stand-alone OGCM run.."
#    ruby ${CREATE_INITDATA4OGCM_CMD} ${ocnDirPath} ${coupledRunEndTimeSec} ${ocnDirPath_standalone} 0.0
    ruby ${CREATE_INITDATA4OGCM_CMD} ${ocnDirPath} -1.0 ${ocnDirPath_standalone} 0.0

    echo "create surface BC  data file for stand-alone OGCM run.."    
    ruby ${CREATE_SURFBCDATA4STANDALONEOGCM_CMD} ${ocnDirPath} ${coupledRunRestartTime} ${coupledRunEndTime} ${ocnDirPath_standalone}/sogcm_SurfBC

    #
    coupledRunRestartTime=${coupledRunEndTime}

    
    #########################################################################
    # Ocean model standalone run
    ########################################################################
    
    echo "-- cycle=${n} (OGCM stadalone run) -- ${standaloneTimeIntrvPerCycle} [day]"

    sedArgs=`cat << EOF
      s!#RestartFile_nml_InputFileName#!InitData.nc!g;
      s!#RestartFile_nml_OutputFileName#!Restart.nc!g;
      s!#RestartFile_nml_IntValue#!${standaloneTimeIntrvPerCycle}!g;
      s!#TemporalInteg_nml_RestartTimeVal#!0.0!g;
      s!#TemporalInteg_nml_InitYear#!2000!g;
      s!#TemporalInteg_nml_EndYear#!2021!g;
      s!#TemporalInteg_nml_EndDay#!1!g;
      s!#BoundaryCondition_nml_ThermBCSurface#!PrescFlux_Han1984!g;
      s!#BoundaryCondition_nml_SaltBCSurface#!PrescFlux!g;
      s!#gtool_historyauto_nml_IntValue#!200.0!g;
EOF
    `
    ocn_nml=${ocnDirPath_standalone}/${ocn_nml_template##*/}
    sed -e "${sedArgs}" ${ocn_nml_template} > ${ocn_nml}

    #
   mpiexec \
	-n 1 -machinefile ${ocn_nodefile} -wdir ${ocnDirPath_standalone} -x OMP_NUM_THREADS=8 -x LD_LIBRARY_PATH=${ocn_wdir}/lib  ${ocn_wdir}/ocn_standalone --N=${ocn_nml} 1> Stdout 2>Stderr
    if [ $? -ne 0 ]; then
	echo "Exit stauts is 0.  Fail to run Dennou-OGCM(stand-alone mode). Exit.."; exit
    fi
    
    if [ $n -ne $nCycle ]
    then
	echo "create init data file for coupled AOGCM run.."
	standaloneTimeIntrvPerCycleSec=$((standaloneTimeIntrvPerCycle*86400))
	ocnDirPath_next="${ocn_wdir}/cycle$((n+1))-couple"
	ruby ${CREATE_INITDATA4OGCM_CMD} ${ocnDirPath_standalone} ${standaloneTimeIntrvPerCycleSec} ${ocnDirPath_next}  ${coupledRunRestartTimeSec}

	echo "copy data files of surface fluxes for coupled AOGCM run.."
	cp ${ocnDirPath_standalone}/sogcm_SurfBC/*.nc ${ocnDirPath_next}/sogcm_SurfBC/

    fi
#exit
done
